{
  "name": "accessibility-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "wxt build --mode test && playwright test",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "axe-core": "4.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.55.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/chrome": "0.1.4",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@wxt-dev/module-react": "1.1.5",
    "eslint": "9.35.0",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0",
    "vitest": "3.2.4",
    "wxt": "0.21.4"
  }
}
